spring.output.ansi.enabled=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/db_hotel
spring.datasource.username=postgres
spring.datasource.password=maen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true